<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User API</title>
    <!-- Lien vers Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        body {
            background-color: #001f3f; /* Bleu nuit */
            color: #ffffff; /* Texte blanc */
        }
        
        h1 {
            color: #007bff; /* Bleu clair pour le titre */
        }

        .table {
            background-color: #003366; /* Bleu nuit pour le fond de la table */
            color: #ffffff; /* Texte blanc */
        }

        .table-hover tbody tr:hover {
            background-color: #004080; /* Survol des lignes de la table */
        }

        th {
            background-color: #00509e; /* Bleu foncé pour les en-têtes */
            color: #ffffff; /* Texte blanc pour l'en-tête */
        }

        td {
            background-color: #002147; /* Fond des cellules */
        }

        .img-thumbnail {
            border-color: #004080; /* Bordure des miniatures */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Random User List</h1>
        <!-- Conteneur pour le tableau -->
        <div id="userTableContainer" class="table-responsive"></div>
    </div>

    <!-- Appel du script -->
    <script src="script.js"></script>   
</body>
</html>
